{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5"
  },
  "exclude": ["node_modules"],
  "include": ["./src/**/*.js"],
  "baseUrl": "./src",
  "paths": {
    "*": ["src/*"]
  },
  "outFile": "./lib/index.js",
  "outDir": "../lib"
}
